rhel/Account.xaml

<UserControl x:Class="rhel.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="Acct" Margin="0" Height="80" Width="350" Loaded="Account_Loaded">
    <Grid >
        <Button Content="×" Height="23" HorizontalAlignment="Left" Margin="0,10,0,0" Name="delete" VerticalAlignment="Top" Width="16" Click="delete_Click" />
        <TextBox Height="23" Margin="22,10,0,0" Name="username" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" TextChanged="credentialsChanged" />
        <PasswordBox Height="23" Margin="163,10,0,0" Name="password" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106" PasswordChanged="credentialsChanged" />
        <Button Content="launch" Height="23" Margin="0,9,0,0" Name="launch" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="launch_Click" />
        <TextBox Height="23" Width="135" Name="accountID" VerticalAlignment="Top" HorizontalAlignment="Left" TextChanged="credentialsChanged" Margin="22,45,0,0" IsEnabled="False"/>
        <CheckBox Name="idEnable" Click="idEnable_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,50,0,0" />
        <Button Name="charSelect" Content="Select Characters" Height="23" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Click="charSelect_Click" Margin="163,44,0,0" />
        <Button Name="findID" Content="Find ID" Height="23" Width="80" Margin="270,44,0,12" VerticalAlignment="Top" HorizontalAlignment="Left" Click="findID_Click"/>
    </Grid>
</UserControl>
