rhel/MainWindow.xaml

<Window x:Class="rhel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rapid Heavy EVE Launcher" MinHeight="500" MinWidth="410" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged" Icon="/rhel;component/rhel.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="482" Width="409">
    <Grid>
        <TextBox Height="23" Margin="10,10,136,0" Name="txtEvePath" VerticalAlignment="Top" LostFocus="txtEvePath_LostFocus" />
        <Button Content="browse" Height="23" HorizontalAlignment="Right" Margin="0,9,30,0" Name="browse" VerticalAlignment="Top" Width="93" Click="browse_Click" />
        <ScrollViewer Name="accountView" Margin="0,70,0,0" VerticalAlignment="Top" Height="210" >
            <StackPanel Name="accountsPanel" Margin="0" />
        </ScrollViewer>
        <ScrollViewer Name="groupView" VerticalAlignment="bottom" MinHeight="125" Margin="0,0,0,45" Height="133">
            <StackPanel Name="groupsPanel" Margin="0"></StackPanel>
        </ScrollViewer>
        <Button Content="add account" Name="addAccount" Margin="10,0,0,12" Click="addAccount_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="93" />
        <Button Content="add group" Name="addGroup" Margin="111,0,0,12" Click="addGroup_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="93" />
        <Button Content="Patch Client" Name="patchClient" Click="patchClient_Click" Margin="210,39,84,381" Height="23" Width="93" VerticalAlignment="Top" HorizontalAlignment="Left"/> 
        <Button Content="WIP" Name="clientSettings" Click="clientSettings_Click" Height="23" Width="93" Margin="10,39,284,381" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button Content="UI Sync" Name="uiSettings" Click="uiSettings_Click" Height="23" Width="93" Margin="111,39,183,381" VerticalAlignment="Top" HorizontalAlignment="Left" />
    </Grid>
</Window>
