rhel/SettingsWindow.xaml

<Window x:Class="rhel.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EvE Client Settings" Height="348" Width="649" Icon="/rhel;component/rhel.ico">
    <Grid>
        <ComboBox Name="fullscreen" Height="23" Width="110"  Margin="16,33,500,0" VerticalAlignment="Top" />
        <TextBlock Text="Windowed or Fullscreen" Height="23" Margin="16,12,473,274" />
        <TextBlock Text="Window Size" Margin="16,62,501,224" Height="23" />
        <ComboBox Name="resolution" Height="23" Width="110" Margin="16,83,500,203"  />
        <TextBlock Text="UI Scaling" Height="23" Margin="16,112,501,179" />
        <ComboBox Name="uiScale" Height ="23" Width="110" Margin="16,133,501,153" />
        <TextBlock Text="Vsync" Height="23" Margin="16,162,501,129" />
        <ComboBox Name="vsync" Height ="23" Width="110" Margin="16,182,501,104" />
        <TextBlock Text="Display" Height="23" Margin="16,215,501,71" />
        <ComboBox Name="monitor" Height ="23" Width="110" Margin="16,0,501,53" VerticalAlignment="Bottom" />
        <CheckBox Name="resourceCache" Content="Resource Cache Enabled" Margin="415,12,12,274" />
        <CheckBox Name="hdrEnabled" Content="HDR Enabled" Margin="415,32,12,253" />
        <CheckBox Name="loadStationEnv" Content="Load Station Environment" Margin="415,52,12,238" />
        <TextBlock Text="                                Effects" Height="23" Margin="160,12,218,274" />
        <CheckBox Name="turrets" Content="Turrets and Launchers" Margin="209,32,218,253" />
        <CheckBox Name="effects" Content="Effects" Margin="209,52,218,238" />
        <CheckBox Name="missileEffects" Content="Missile Effects" Margin="209,72,218,216" />
        <CheckBox Name="cameraShake" Content="Camera Shake" Margin="209,92,218,188" Height="23" VerticalAlignment="top"/>
        <CheckBox Name="shipExplosions" Content="Ship Explosions" Margin="209,112,218,0" Height="23" VerticalAlignment="top"/>
        <CheckBox Name="droneModels" Content="Drone Models" Margin="209,132,218,0" Height="23" VerticalAlignment="top"/>
        <CheckBox Name="trails" Content="Trails" Margin="209,152,218,0" Height="23" VerticalAlignment="top"/>
        <CheckBox Name="gpuParticles" Content="GPU Particles" Margin="209,172,218,0" Height="23" VerticalAlignment="top"/>
        <CheckBox Name="DX9" Content="DirectX9" Margin="209,192,218,0" Height="23" VerticalAlignment="top" />
        <TextBlock Text="Anti-Aliasing" Height="23" Margin="403,72,129,0" VerticalAlignment="top" />
        <ComboBox Name="antiAlias" Height="23" Width="110" Margin="504,70,12,216" VerticalAlignment="top" />
        <TextBlock Text="Post Processing" Height="23" Margin="403,99,129,0" VerticalAlignment="top" />
        <ComboBox Name="postProcess" Height="23" Width="110" Margin="504,99,12,187" VerticalAlignment="top" />
        <TextBlock Text="Shader Quality" Height="23" Margin="402,126,130,0" VerticalAlignment="top" />
        <ComboBox Name="shaderQuality" Height="23" Width="110" Margin="504,128,13,0" VerticalAlignment="top"/>
        <TextBlock Text="Texture Quality" Height="23" Margin="403,157,129,0" VerticalAlignment="top" />
        <ComboBox Name="textureQuality" Height="23" Width="110" Margin="504,157,13,0" VerticalAlignment="top" />
        <TextBlock Text="LOD Quality" Height="23" Margin="403,186,129,0" VerticalAlignment="top" />
        <ComboBox Name="lodQuality" Height="23" Width="110" Margin="505,186,12,0" VerticalAlignment="top" />
        <TextBlock Text="Shadow Quality" Height="23" Margin="403,215,129,0" VerticalAlignment="top" />
        <ComboBox Name="shadowQuality" Height="23" Width="110" Margin="505,215,12,0" VerticalAlignment="top" />
        <TextBlock Text="Interior Effects" Height="23" Margin="402,244,130,0" VerticalAlignment="top" />
        <ComboBox Name="interiorEffects" Height="23" Width="110" Margin="505,244,12,0" VerticalAlignment="top" />
        <TextBlock Text="Interior Shader" Height="23" Margin="403,273,129,0" VerticalAlignment="top" />
        <ComboBox Name="interiorShader" Height="23" Width="110" Margin="505,273,12,0" VerticalAlignment="top" />
        <Button Content="Okay" Height="23" Width="93" Click="okayClick" Margin="16,273,518,13" />
    </Grid>
</Window>
